int movingX;
int movingY;
int radius;

void setup() {
  size(500, 500);
  radius = width/10; //50
  movingX = radius; //50
  movingY = radius*3; //150
}//setup

void circleRow(int d) {
  for (int x = 50; x < width; x += d){
  for (int y = 50; y < height; y += d)
    circle (x, y, d);
  }
  if (movingY > height) {
    movingY = 150;
  } else if (movingX > 450) {
    movingY += 100; // To not move down, change "100" to "0"
    movingX = 50;
  } else {
    fill(#ff00ff);
    circle(movingX, movingY, 2*radius);
    movingX += 100;//speed // To wrap around vertically, change "movingX" to "movingY"
  }
}//circleRow

void draw() {
  background(255);
  fill(#00ffff);
  circleRow(2*radius);
}//draw
